<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .menu-section {
      color: white;
      background-color: black;
      margin-bottom: 30px;
      
     
    }
    .menu-item {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 10px;
      color: #ddd;
      background-color: black;
     
    }
    .menu-item-title {
      color: white;
      background-color: black;
      font-weight: bold;
      
    }

    .container{
        background-color: black;
        color: #ddd;
        
    }
  </style>
</head>
<body>

<div class ="container" >
  <h1 class="my-4 text-center">CARDÁPIO</h1>
  
  <div class="row">
    <!-- Entradas -->
    <div class="col-md-4 menu-section">
      <h2>Entradas</h2>
      <img src="bolinho-de-arroz.webp" class="card-img-top"  alt="bolinho-de-arroz">
      <div class="menu-item">
        <div class="menu-item-title">Bolinho de arroz</div>
        <p><strong>Preço:</strong> R$ 20,00</p>
      </div>
      <div class="menu-item">
        <img src="polentinhas.webp" class="card-img-top" alt="polentinhas">
        <div class="menu-item-title">polentinhas com cogumelo</div>
        <p><strong>Preço:</strong> R$ 25,50</p> 
      </div>
      <div class="col-md-4 menu-section">
        </div>
    </div>
    

    <!-- Pratos Principais -->
    <div class="col-md-4 menu-section">
      <h2>Pratos Principais</h2>
      <div class="menu-item">
        <img src="feijoada.webp" class="card-img-top" alt="Feijoada">
        <div class="menu-item-title">Feijoada</div>
        <p><strong>Preço:</strong> R$ 55,90</p>
      </div>
      <div class="menu-item">
        <img src="moqueca.webp" class="card-img-top" alt="moqueca de peixe">
        <div class="menu-item-title">polentinhas com cogumelo</div>
        <p><strong>Preço:</strong> R$ 45,50</p> 
      </div>
      <div class="col-md-4 menu-section">
        </div>
    </div>

    <div class="col-md-4 menu-section">
        <h2>Drinks</h2>
        <div class="menu-item">
          <img src="drink1.webp" class="card-img-top" alt="drink1">
          <div class="menu-item-title">Blood Orange Spritz></div>
          <p><strong>Preço:</strong> R$ 15,90</p>
        </div>
        <div class="menu-item">
          <img src="drink2.webp" class="card-img-top" alt="drink2">
          <div class="menu-item-title">Aviation</div>
          <p><strong>Preço:</strong> R$ 16,50</p> 
        </div>
        <div class="col-md-4 menu-section">
          </div>
      </div>
      
        
           
   
   
        
 
